{
  "name": "搭搭 Dada",
  "short_name": "搭搭",
  "description": "即时拼局工具，快速找到一起做事的人。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121826",
  "theme_color": "#121826",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
